# Ng-Pokemon-App

./: README.md  package-lock.json  package.json
doc/development-progress/: development-progress.md
doc/technical-choices/: technology-stack.md
src/app/: app.component.html  app.component.ts  app.routes.ts
src/app/features/pokemon/: pokemon.module.ts
src/app/shared/: imports.ts
src/app/shared/directives/: border-card.directive.ts
src/back/: .gitignore  ng-pokemon-back.sln
src/back/ng-pokemon-back/: .gitignore  WeatherForecast.cs  ng-pokemon-back.csproj  ng-pokemon-back.http
src/back/ng-pokemon.API/: Program.Cors.cs  Program.cs  WeatherForecast.cs  appsettings.json  ng-pokemon.API.csproj  ng-pokemon.API.http
src/back/ng-pokemon.API/Controllers/: PokemonController.cs  WeatherForecastController.cs
src/back/ng-pokemon.API/Middlewares/: ExceptionHandlingMiddleware.cs
src/back/ng-pokemon.API/Properties/: launchSettings.json
src/back/ng-pokemon.Application/: Class1.cs  ServiceRegistration.cs  ng-pokemon.Application.csproj
src/back/ng-pokemon.Application/DTOs/: PagedResponse.cs  PokemonCreateDTO.cs  PokemonDetailResponseDTO.cs  PokemonListResponseDTO.cs  PokemonResponseDTO.cs  PokemonTypeResponseDTO.cs
src/back/ng-pokemon.Application/Interfaces/: IPokemonService.cs
src/back/ng-pokemon.Application/Mappings/: PokemonProfile.cs
src/back/ng-pokemon.Application/Services/: PokemonService.cs
src/back/ng-pokemon.Domain/: Class1.cs  ng-pokemon.Domain.csproj
src/back/ng-pokemon.Infrastructure/: Class1.cs  ServiceRegistration.cs  ng-pokemon.Infrastructure.csproj
(+47 files in other folders)
