<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>ng_pokemon.API</RootNamespace>
    <UserSecretsId>faac02f3-31ff-4a0d-a52b-9108c4719ecd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ng-pokemon.Application\ng-pokemon.Application.csproj" />
    <ProjectReference Include="..\ng-pokemon.Infrastructure\ng-pokemon.Infrastructure.csproj" />
  </ItemGroup>

</Project>
